.head {
  height: 38px;
  line-height: 38px;
  font-size: 14px;
  font-weight: bold;
  background-color: #d8dce3;
  border-radius: 8px 8px 0 0;
  text-align: center;
  border-bottom: 1px solid #000;
}

.content {
  padding: 15px;
  overflow: auto;
  overflow-x: hidden;
  height: calc(100% - 38px);
}
