.wrap {
  height: calc(100% - 30px);
  // height: 60%;
  margin: 0 15px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #000;
}

.bth_box {
  margin-top: 28px;
  display: flex;
  justify-content: center;
}

progress::-webkit-progress-value {
  transition: all 0.3s ease-in-out; /* 过渡效果 */
}

.tips_box {
  margin-top: 40px;
  > li {
    margin-top: 7px;
  }
}
