/* Import in your CSS */
@import url('~minireset.css/minireset.min.css');
@import '~nes.css/css/nes-core.min.css';
@import '~nes.css/css/nes.min.css';

@font-face {
  font-family: 'zpix';
  /* 重命名字体名 */
  src: url('/easy-viewing/esy/font/zpix.ttf');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: zpix;
}

p {
  margin-bottom: 0;
}
